{
  "name": "cotraveller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cd client && npm i && cd ../server && npm i && clear && clear",
    "dev": "docker compose -f compose.dev.yaml up --build -d && docker compose -f compose.dev.yaml exec nginx nginx -s reload",
    "forceDev": "docker compose -f compose.dev.yaml up --build --force-recreate -d ",
    "stopDev": "docker compose -f compose.dev.yaml down",
    "rs-client": "docker compose -f compose.dev.yaml restart client",
    "rs-server": "docker compose -f compose.dev.yaml restart server",
    "rs-nginx": "docker compose -f compose.dev.yaml restart nginx",
    "logs-client": "docker compose -f compose.dev.yaml logs -f client",
    "logs-server": "docker compose -f compose.dev.yaml logs -f server",
    "logs-nginx": "docker compose -f compose.dev.yaml logs -f nginx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathamguptacode/cotraveller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prathamguptacode/cotraveller/issues"
  },
  "homepage": "https://github.com/prathamguptacode/cotraveller#readme"
}